AWS_PROFILE=your-aws-profile # if other than default
NODE_TLS_REJECT_UNAUTHORIZED=0 # Required for Sunshine API becaue it uses a self-signed certificate
SUNSHINE_USERNAME=sunshine # Your Sunshine username
SUNSHINE_PASSWORD=sunshine # Your Sunshine password
NO_IP_USERNAME=test # Your No-IP username from DDNS Key
NO_IP_PASSWORD=test # Your No-IP password from DDNS Key
NO_IP_UPDATE_URL=https://dynupdate.no-ip.com/nic/update # No-IP update URL
NO_IP_HOSTNAME=test-0001.ddns.net # Your No-IP hostname (you must create this hostname in No-IP in advance)
INSTANCE_ID=i-012345678abcdef # Your EC2 instance ID for your gaming machine